<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8st-bU-2Yy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Stills Table View Controller-->
        <scene sceneID="Uyc-XT-uIN">
            <objects>
                <tableViewController id="1IZ-CW-00H" customClass="StillsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="364" sectionHeaderHeight="22" sectionFooterHeight="22" id="TZm-Sf-X9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StillTableViewCell" rowHeight="364" id="Xy7-lw-cPc">
                                <rect key="frame" x="0.0" y="86" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xy7-lw-cPc" id="HYQ-tq-ugC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oH-xQ-MMs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-Oc-Xik">
                                            <rect key="frame" x="0.0" y="251" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="vRr-EU-8X8"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-4Q-7bY">
                                            <rect key="frame" x="246" y="308" width="54" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="W12-8p-GTI"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="zyI-JO-C0E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <state key="normal" title="Sound">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Stop"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2w-Oc-Xik" firstAttribute="leading" secondItem="HYQ-tq-ugC" secondAttribute="leading" id="4h7-sT-AOO"/>
                                        <constraint firstItem="7oH-xQ-MMs" firstAttribute="top" secondItem="HYQ-tq-ugC" secondAttribute="top" id="7rT-a9-uMt"/>
                                        <constraint firstAttribute="trailing" secondItem="7oH-xQ-MMs" secondAttribute="trailing" id="LrJ-qc-xfE"/>
                                        <constraint firstItem="7oH-xQ-MMs" firstAttribute="leading" secondItem="HYQ-tq-ugC" secondAttribute="leading" id="NZ6-TI-Koh"/>
                                        <constraint firstAttribute="bottom" secondItem="7oH-xQ-MMs" secondAttribute="bottom" id="U2Z-cz-9v7"/>
                                        <constraint firstAttribute="bottom" secondItem="BD3-4Q-7bY" secondAttribute="bottom" constant="11" id="gRq-oJ-10I"/>
                                        <constraint firstAttribute="bottom" secondItem="k2w-Oc-Xik" secondAttribute="bottom" constant="2" id="hCh-4P-LfN"/>
                                        <constraint firstAttribute="trailing" secondItem="k2w-Oc-Xik" secondAttribute="trailing" id="pHm-T7-Uct"/>
                                        <constraint firstAttribute="trailing" secondItem="BD3-4Q-7bY" secondAttribute="trailing" constant="20" id="wdq-Bz-sPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IZ-CW-00H" id="cyD-4e-52N"/>
                            <outlet property="delegate" destination="1IZ-CW-00H" id="hpn-Fy-DkQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fpX-lI-kFK"/>
                        <barButtonItem title="Still" width="280" id="z3b-Vf-ECn">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="modal" identifier="goStillSegue" modalTransitionStyle="coverVertical" id="ver-2z-OtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jk2-qt-clA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jpD-Vm-aTn">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="7RM-vD-0RS">
                            <rect key="frame" x="145" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-ha-vHj">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmK-RO-SFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="181"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-sM-fqs" userLabel="View - preview image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5a-Mm-fqV" userLabel="Image View - capture image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afD-Rb-jfP" userLabel="View - sounds wave view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ums-9B-yRm">
                                <rect key="frame" x="111" y="20" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="k5J-lB-yJd"/>
                                    <constraint firstAttribute="height" constant="30" id="whz-Pe-L2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClose:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jCg-uO-4b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-fQ-G7N" userLabel="Button - tap and hold">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cV5-4c-NxL"/>
                                    <constraint firstAttribute="width" constant="60" id="sCb-lA-bwY"/>
                                </constraints>
                                <state key="normal" image="icon_butterfly0001.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Retake"/>
                                <connections>
                                    <action selector="snapImage:" destination="vXZ-lx-hvc" eventType="touchDown" id="Pw6-N4-xTR"/>
                                    <action selector="snapImageEnd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hu8-SY-Ry3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-fV-vfU">
                                <rect key="frame" x="100" y="467" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="glL-Nb-Jd8"/>
                                    <constraint firstAttribute="width" constant="120" id="vAy-ro-E03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.002828156662" blue="0.40279419189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-7e-NWk">
                                <rect key="frame" x="99" y="496" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="6pZ-nf-GgW"/>
                                    <constraint firstAttribute="height" constant="44" id="imo-Iv-STX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakeAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R8r-wv-UKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-Dc-Ggu">
                                <rect key="frame" x="25" y="496" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8wg-KV-yvk"/>
                                    <constraint firstAttribute="width" constant="46" id="XDP-C0-2z0"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="playAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ngs-Lj-VLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svM-we-fjw">
                                <rect key="frame" x="250" y="496" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vcc-AM-oBY"/>
                                    <constraint firstAttribute="height" constant="44" id="yel-QY-Mxp"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KiU-Pu-81Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1w-fQ-G7N" firstAttribute="centerY" secondItem="svM-we-fjw" secondAttribute="centerY" id="4hm-XG-2Vv"/>
                            <constraint firstItem="OGi-sM-fqs" firstAttribute="height" secondItem="A5a-Mm-fqV" secondAttribute="height" id="8Ge-Mn-Nyr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OGi-sM-fqs" secondAttribute="bottom" id="990-Kc-27y"/>
                            <constraint firstItem="OGi-sM-fqs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="CPd-m1-DPx"/>
                            <constraint firstAttribute="trailing" secondItem="OGi-sM-fqs" secondAttribute="trailing" id="Eqk-yI-XY6"/>
                            <constraint firstItem="pWr-Dc-Ggu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="Eua-by-On2"/>
                            <constraint firstAttribute="centerX" secondItem="H1w-fQ-G7N" secondAttribute="centerX" id="Ha9-bf-V8g"/>
                            <constraint firstItem="H1w-fQ-G7N" firstAttribute="top" secondItem="bm4-fV-vfU" secondAttribute="bottom" id="Mt5-jy-oeh"/>
                            <constraint firstItem="OGi-sM-fqs" firstAttribute="centerY" secondItem="A5a-Mm-fqV" secondAttribute="centerY" id="TVB-FS-pkv"/>
                            <constraint firstItem="afD-Rb-jfP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="UIo-E5-x93"/>
                            <constraint firstItem="OGi-sM-fqs" firstAttribute="centerX" secondItem="A5a-Mm-fqV" secondAttribute="centerX" id="Vme-hs-EXT"/>
                            <constraint firstAttribute="centerX" secondItem="Ums-9B-yRm" secondAttribute="centerX" constant="0.5" id="aDO-aj-zl7"/>
                            <constraint firstItem="pWr-Dc-Ggu" firstAttribute="centerY" secondItem="Bo7-7e-NWk" secondAttribute="centerY" id="ajC-Vj-W6Z"/>
                            <constraint firstItem="Ums-9B-yRm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="brJ-Ku-CE7"/>
                            <constraint firstItem="OGi-sM-fqs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="btD-bo-xAL"/>
                            <constraint firstItem="H1w-fQ-G7N" firstAttribute="centerX" secondItem="bm4-fV-vfU" secondAttribute="centerX" id="d9p-Lb-bm1"/>
                            <constraint firstItem="OGi-sM-fqs" firstAttribute="width" secondItem="A5a-Mm-fqV" secondAttribute="width" id="doP-HB-0d6"/>
                            <constraint firstItem="afD-Rb-jfP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fXa-93-hHb"/>
                            <constraint firstAttribute="centerX" secondItem="Bo7-7e-NWk" secondAttribute="centerX" constant="0.5" id="jXV-Fu-AAB"/>
                            <constraint firstItem="H1w-fQ-G7N" firstAttribute="centerY" secondItem="Bo7-7e-NWk" secondAttribute="centerY" id="nTK-v7-k8G"/>
                            <constraint firstAttribute="trailing" secondItem="afD-Rb-jfP" secondAttribute="trailing" id="p7p-kp-0P1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="afD-Rb-jfP" secondAttribute="bottom" id="qoL-xi-Zfe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H1w-fQ-G7N" secondAttribute="bottom" constant="20" id="vJr-rG-9Xh"/>
                            <constraint firstAttribute="trailing" secondItem="svM-we-fjw" secondAttribute="trailing" constant="24" id="xQZ-VO-ncs"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonPlay" destination="pWr-Dc-Ggu" id="OoK-rt-3NB"/>
                        <outlet property="buttonRetake" destination="Bo7-7e-NWk" id="olE-ci-avX"/>
                        <outlet property="buttonSave" destination="svM-we-fjw" id="BxH-GA-n0T"/>
                        <outlet property="buttonTake" destination="H1w-fQ-G7N" id="ply-Rx-Rjb"/>
                        <outlet property="captureImage" destination="A5a-Mm-fqV" id="DjN-ZC-wde"/>
                        <outlet property="hintText" destination="bm4-fV-vfU" id="TMn-Lf-lFt"/>
                        <outlet property="imagePreview" destination="OGi-sM-fqs" id="yiV-6R-BIp"/>
                        <outlet property="soundWaveView" destination="afD-Rb-jfP" id="tem-ky-SEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKV-ZW-bsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8st-bU-2Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7e-fn-q7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LCN-Ue-RoJ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.002828156662" blue="0.40279419189999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="1IZ-CW-00H" kind="relationship" relationship="rootViewController" id="2na-a0-5XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e81-o4-Xpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_butterfly0001.png" width="60" height="60"/>
        <image name="logo.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.002828156662" blue="0.40279419189999999" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
